spring.application.name=UhMami
server.port=8087
# para mysql 8 bbdd username and password, y driver de mysql 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/UhMami_BBDD?serverTimezone=UTC
spring.datasource.username=uhmami
spring.datasource.password=uhmami
# para hibernate: no generes las tablas, dialecto de base de datos y estrategia de nombrado de clases y atributos standard.
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl